VITE_SUPABASE_PROJECT_ID="ejfimdkqrpfkfuovajpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmltZGtxcnBma2Z1b3ZhanB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDQwNTgsImV4cCI6MjA3NjMyMDA1OH0.465n5sezmpelJGR1ZrTc0PNqmPuAsF9dER9NSrlJX2U"
VITE_SUPABASE_URL="https://ejfimdkqrpfkfuovajpy.supabase.co"
